@import 'remixicon/fonts/remixicon.css';

body{
  padding: 0;
  margin: 0;
}


.my-layout {
  min-height: 100vh;
  overflow-x: hidden;
  .my-layout-header{
    position: fixed;
    width: 100%;
    background: rgba(255, 255, 255, .72);
    z-index: 99;
    backdrop-filter: blur(6px);
  }
}

[theme=drak] {
  .my-layout-header{
    background: rgba(30, 30, 30, .72);
  }
}

.page{
  padding: 80px 26px 0;
}

.logo{
  font-size: 16px;
  font-weight: bold;
  font-family: console;
}

.my-picker-calendar-date-content{
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.icon-btn-i{
  margin-right: 5px;
}
